{
  "name": "merchants",
  "version": "0.2.2",
  "description": "A framework agnostic, multi-gateway payment processing library for node.js, like Omnipay for php or ActiveMerchants for ruby",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianpou/merchants.git"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib",
      "__lib__"
    ]
  },
  "keywords": [
    "payment",
    "merchant",
    "alipay",
    "stripe",
    "paypal",
    "ActiveMerchants",
    "Omnipay",
    "wechatpay"
  ],
  "author": "garbinh@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dianpou/merchants/issues"
  },
  "homepage": "https://github.com/dianpou/merchants#readme",
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "blueimp-md5": "^2.7.0",
    "https": "^1.0.0",
    "lodash": "^4.17.4",
    "stripe": "^4.18.0"
  }
}
